{
  "name": "a1xr-trade-bot",
  "version": "1.0.0",
  "description": "trading bot",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/api/app.js",
    "build": "babel src --out-dir dist --copy-files",
    "test": "mocha 'dist/test/**/*.js'",
    "clean": "rm -r dist && mkdir dist"
  },
  "bin": {
    "binance": "bin/trade"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "a1xr-feed-manager": "git+https://qdrider@bitbucket.org/a1xr/feed-manager.git",
    "a1xr-utilities": "git+https://qdrider@bitbucket.org/a1xr/utilities.git",
    "decimal.js": "^10.2.0",
    "install": "^0.13.0",
    "minimist": "^1.2.0",
    "npm": "^6.10.0",
    "simple-node-logger": "^18.12.22",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
